@import "./colors.css";

body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.094rem;
  height: 100%;
}

.bg-image-detail {
  width: 35%;
  height: 100vh;
  background: url("../images/bg-main-desktop.png") no-repeat left/cover;
  position: absolute;
}

.container {
  max-width: 1440px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  padding: 0 9.375rem;
  box-sizing: border-box;
  gap: 0 2rem;
}

.card-details {
  display: flex;
  flex-direction: column;
  color: var(--gray-100);
  font-size: 0.87rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  justify-self: flex-end;
  width: 34.375rem;
}

.card-front {
  z-index: 1;
  width: 24.188rem;
  height: 11.563rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.625rem;
  background: url("../images/bg-card-front.png") no-repeat center/cover;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  box-shadow: 0.25rem 1.25rem 6.25rem -2.5rem var(--gray-300);
}

.card-front-logo {
  width: 5.25rem;
  height: 2.938rem;
  object-fit: cover;
}

.card-number {
  margin-bottom: 0;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}

.card-front-info {
  display: flex;
  justify-content: space-between;
}

.card-name{
  max-width: 18.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-back {
  z-index: 1;
  width: 27.938rem;
  height: 15.313rem;
  display: flex;
  align-items: center;
  justify-content: end;
  align-self: flex-end;
  border-radius: 0.625rem;
  background: url("../images/bg-card-back.png") no-repeat center/cover;
  box-shadow: 0.25rem 1.25rem 6.25rem -2.5rem var(--gray-300);
}

.card-back-cvc {
  padding-right: 3.125rem;
}

form {
  width: 21.563rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.313rem;
  margin: 0 auto;
}

form div {
  display: flex;
  flex-direction: column;
}

.col-1 {
  grid-column: 1;
}
.col-2 {
  grid-column: 2;
}
.col-full {
  grid-column: 1/-1;
}

label {
  margin-bottom: 0.375rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: bold;
  color: hsl(278, 68%, 11%);
}

input {
  height: 1.875rem;
  border: 1px solid var(--gray-100);
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 0.9rem;
  margin-bottom: 0.938rem;
  padding-left: 0.625rem;
}

input:focus {
  outline: none;
  border-color: var(--violet-800);
}

input::placeholder {
  color: var(--gray-100);
}

.input-error {
  border-color: var(--red-400);
}

.error-message {
  color: var(--red-400);
  font-size: 0.65rem;
  letter-spacing: normal;
  margin-top: -0.625rem;
  margin-bottom: 0.313rem;
  grid-column: 1/-1;
}

.exp-date-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.exp-date-container input {
  width: 3rem;
}

.button {
  height: 2.5rem;
  border: none;
  border-radius: 8px;
  color: var(--gray-100);
  background-color: var(--violet-900);
  margin-top: 1rem;
  letter-spacing: 0.038rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: var(--violet-800);
}

.acknowledgment-container {
  display: flex;
  flex-direction: column;
  width: 21.563rem;
  margin: 0 auto;
  text-align: center;
}

.ack-logo {
  align-self: center;
}

.ack-title {
  font-size: 2rem;
  margin-bottom: 0;
  text-transform: uppercase;
}

.ack-text {
  font-size: 1rem;
  color: var(--gray-300);
}

.disabled {
  display: none;
}

@media (min-width: 2000px) {
  html {
    font-size: 120%;
  }
  .container {
    padding: 0;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 90%;
  }
  .bg-image-detail {
    width: 400px;
    height: 100%;
  }
  .container {
    padding: 0 4rem;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 85%;
  }
  .bg-image-detail {
    width: 100%;
    height: 310px;
    background: url("../images/bg-main-mobile.png") no-repeat top/cover;
  }
  .container {
    align-items: start;
    padding: 3rem 0.938rem;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 5fr;
  }
  .card-details {
    justify-self: center;
    margin-bottom: 4rem;
  }
  .card-front {
    order: 2;
    z-index: 2;
    margin-top: -6.7rem;
  }
  .card-back{
    box-shadow: none;
  }
  form {
    width: 315px;
  }
  label {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
  }
  input {
    height: 35px;
    font-size: 1.125rem;
  }
  .exp-date-container input {
    width: 3.5rem;
  }
  .acknowledgment-container {
    max-width: 375px;
    width: 100%;
  }
  .button {
    height: 40px;
    font-size: 1.125rem;
  }
  .cvc-container {
    width: 180px;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 60%;
  }
  .bg-image-detail {
    height: 220px;
  }
  .card-bg {
    width: 100%;
  }
  .card-front {
    margin-top: -6.7rem;
  }
  label {
    font-size: 1rem;
  }
  input{
    font-size: 1.5rem;
  }
  .error-message {
    font-size: 0.8rem;
  }
  .exp-date-container input {
    width: 5rem;
  }
  .acknowledgment-container {
    width: 90%;
  }
  .ack-text{
    font-size: 1.2rem;
  }
  .button {
    font-size: 1.5rem;
  }
}
